<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ePortfolio.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Eddie Filice's ePortfolio</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Edward M. Filice</a>
                </div>
                <%--For future development, dropdown menus can be constructed like this:
                    <li class="dropdown" style="">
                            <a runat="server" href="~/" class="dropdown-toggle" aria-haspopup="true" role="button" aria-expanded="false">Home<span class="caret"></span></a> 
                            <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                <li><a runat="server" href="~/About">About Me</a></li>
                            </ul>
                        </li>
                    --%>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/About">About Me</a></li>
                        <li><a runat="server" href="~/Education">Education</a></li>
                        <li><a runat="server" href="~/Research">Research</a></li>
                        <li><a runat="server" href="~/Work">Work</a></li>
                        <li><a runat="server" href="~/Leadership">Leadership</a></li>
                        <li><a runat="server" href="~/Resume">Résumé</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" style="width: 700px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>See something you like? Want to imitate an element or page? The source code for this site is <a href="https://github.com/emfilice/ePortfolio">available on GitHub</a>.</p>
                <p>&nbsp;</p>
            </footer>
        </div>

    </form>
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).slideDown('fast');
                $(this).addClass('open');
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).slideUp('fast');
                $(this).removeClass('open');
            });
        })
    </script>
</body>
</html>
